---
- name: Setup guest VM
  hosts: localhost
  become: yes
  vars_prompt:
    - name: nexus_username
      prompt: "Nexus username"
      private: no
    - name: nexus_password
      prompt: "Nexus password"
      private: yes
  roles:
    - role: common
    - role: java-development
      tags: [eclipse,maven]
    - role: docker-user
      tags: [docker,k8s]
    - role: kafka-native
      tags: kafka
    - role: kubernetes
      tags: k8s
